<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Contact - SmartCity</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

	<!-- Header Container
	================================================== -->
	<header id="header-container">

		<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Left Side Content -->
				<div class="left-side">

					<!-- Logo -->
					<div id="logo">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Mobile Navigation -->
					<div class="menu-responsive">
						<i class="fa fa-reorder menu-trigger"></i>
					</div>

					<!-- Main Navigation -->
					<nav id="navigation" class="style-1">
						<ul id="responsive">
							<li><a href="index.html">Home</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a class="current" href="contact.html">Contact</a></li>


						</ul>
					</nav>
					<div class="clearfix"></div>
					<!-- Main Navigation / End -->

				</div>
				<!-- Left Side Content / End -->


				<!-- Right Side Content / End -->
				<div class="right-side">
					<div class="header-widget">
						<a href="#sign-in-dialog" class="button border with-icon sign-in popup-with-zoom-anim"><i class="sl sl-icon-login"></i> Authentication</a>

						<div class="user-menu">
							<div class="user-name">Tom Perrin</div>
							<ul>
								<li><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
								<li><a href="tickets.html"><i class="sl sl-icon-envelope-open"></i> Tickets</a></li>
								<li><a href="user-profile.html"><i class="sl sl-icon-user"></i> User Profile</a></li>
								<li><a href="logout.html"><i class="sl sl-icon-power"></i> Logout</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Right Side Content / End -->

				<!-- Sign In Popup -->
				<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">

					<div class="small-dialog-header">
						<h3>Sign In</h3>
					</div>

					<!--Tabs -->
					<div class="sign-in-form style-1">

						<ul class="tabs-nav">
							<li class=""><a href="#tab1">Log In</a></li>
							<li><a href="#tab2">Register</a></li>
						</ul>

						<div class="tabs-container alt">

							<!-- Login -->
							<div class="tab-content" id="tab1" style="display: none;">
								<form method="post" class="login">

									<p class="form-row form-row-wide">
										<label for="username">Username:
											<i class="im im-icon-Male"></i>
											<input type="text" class="input-text" name="username" id="username" value="" />
										</label>
									</p>

									<p class="form-row form-row-wide">
										<label for="password">Password:
											<i class="im im-icon-Lock-2"></i>
											<input class="input-text" type="password" name="password" id="password"/>
										</label>
									</p>

									<div class="form-row">
										<input type="submit" class="button border margin-top-5" name="login" value="Login" />
										<div class="checkboxes margin-top-10">
											<input id="remember-me" type="checkbox" name="check">
											<label for="remember-me">Remember Me</label>
										</div>
									</div>

								</form>
							</div>

							<!-- Register -->
							<div class="tab-content" id="tab2" style="display: none;">

								<form method="post" class="register">

								<p class="form-row form-row-wide">
									<label for="username2">Username:
										<i class="im im-icon-Male"></i>
										<input type="text" class="input-text" name="username" id="username2" value="" />
									</label>
								</p>

								<p class="form-row form-row-wide">
									<label for="email2">Email Address:
										<i class="im im-icon-Mail"></i>
										<input type="text" class="input-text" name="email" id="email2" value="" />
									</label>
								</p>

								<p class="form-row form-row-wide">
									<label for="password1">Password:
										<i class="im im-icon-Lock-2"></i>
										<input class="input-text" type="password" name="password1" id="password1"/>
									</label>
								</p>

								<p class="form-row form-row-wide">
									<label for="password2">Confirm Password:
										<i class="im im-icon-Lock-2"></i>
										<input class="input-text" type="password" name="password2" id="password2"/>
									</label>
								</p>

								<p class="form-row form-row-wide">
									<label for="occupation">Occupation:
										<i class="im im-icon-Tie-4"></i>
										<input type="text" class="input-text" name="occupation" id="occupation" value="" />
									</label>
								</p>

								<p class="form-row form-row-wide">
									<label for="city">City:
										<i class="im im-icon-Building"></i>
										<input type="text" class="input-text" name="city" id="city" value="" />
									</label>
								</p>

								<input type="submit" class="button border fw margin-top-10" name="register" value="Register" />

								</form>
							</div>

						</div>
					</div>
				</div>
				<!-- Sign In Popup / End -->

			</div>
		</div>
		<!-- Header / End -->

	</header>
	<div class="clearfix"></div>
	<!-- Header Container / End -->


<!-- Content
================================================== -->

<!-- Map Container -->
<div class="contact-map margin-bottom-60">

	<!-- Google Maps -->
	<div id="singleListingMap-container">
		<div id="singleListingMap" data-latitude="-27.475968" data-longitude="153.027047" data-map-icon="im im-icon-Map2"></div>
		<a href="#" id="streetView">Street View</a>
	</div>
	<!-- Google Maps / End -->

	<!-- Office -->
	<div class="address-box-container">
		<div class="address-container" data-background-image="images/our-office.jpg">
			<div class="office-address">
				<h3>Our Office</h3>
				<ul>
					<li>2 George St,</li>
					<li>Brisbane City,</li>
					<li>QLD, 4000</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Office / End -->

</div>
<div class="clearfix"></div>
<!-- Map Container / End -->


<!-- Container / Start -->
<div class="container">

	<div class="row">

		<!-- Contact Form -->
		<div class="col-md-12">

			<section id="contact">
				<h4 class="headline margin-bottom-35">Contact Us</h4>

				<div id="contact-message"></div>

					<form method="post" action="#" name="contactform" id="contactform" autocomplete="on">

					<div class="row">
						<div class="col-md-6">
							<div>
								<input name="name" type="text" id="name" placeholder="Your Name" required="required" />
							</div>
						</div>

						<div class="col-md-6">
							<div>
								<input name="email" type="email" id="email" placeholder="Email Address" pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$" required="required" />
							</div>
						</div>
					</div>

					<div>
						<input name="subject" type="text" id="subject" placeholder="Subject" required="required" />
					</div>

					<div>
						<textarea name="comments" cols="40" rows="3" id="comments" placeholder="Message" spellcheck="true" required="required"></textarea>
					</div>

					<input type="submit" class="submit button" id="submit" value="Submit Message" />

					</form>
			</section>
		</div>
		<!-- Contact Form / End -->

	</div>

</div>
<!-- Container / End -->



<!-- Footer
================================================== -->
<div id="footer" class="margin-top-55">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6">
				<img class="footer-logo" src="images/logo.png" alt="">
				<br><br>
				<p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
			</div>

			<div class="col-md-4 col-sm-6 ">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="#">Login</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Add Listing</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Our Partners</a></li>
					<li><a href="#">How It Works</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>

			<div class="col-md-3  col-sm-12">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>12345 Little Lonsdale St, Melbourne</span> <br>
					Phone: <span>(123) 123-456 </span><br>
					E-Mail:<span> <a href="#"><span class="__cf_email__" data-cfemail="046b62626d676144617c65697468612a676b69">[email&#160;protected]</span></a> </span><br>
				</div>

				<ul class="social-icons margin-top-20">
					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
					<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
					<li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
				</ul>

			</div>

		</div>

		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© 2017 Listeo. All Rights Reserved.</div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


</div>
<!-- Wrapper / End -->



<!-- Scripts
================================================== -->
<script>!function(e,t,r,n,c,h,o){function a(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return r}try{for(c=e.getElementsByTagName('a'),o='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(h=c[n]).href.indexOf(o))>-1&&(h.href='mailto:'+a(h.href,t+o.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(h=c[n]).parentNode.replaceChild(e.createTextNode(a(h.getAttribute('data-cfemail'),0)),h)}catch(e){}}catch(e){}}(document);</script><script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/jpanelmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

<!-- Maps -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script type="text/javascript" src="scripts/infobox.min.js"></script>
<script type="text/javascript" src="scripts/markerclusterer.js"></script>
<script type="text/javascript" src="scripts/maps.js"></script>

</body>
</html>
