<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Dashboard - SmartCity</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

	<!-- Header Container
	================================================== -->
	<header id="header-container" class="fixed fullwidth dashboard">

		<!-- Header -->
		<div id="header" class="not-sticky">
			<div class="container">

				<!-- Left Side Content -->
				<div class="left-side">

					<!-- Logo -->
					<div id="logo">
						<a href="index-2.html"><img src="images/logo.png" alt=""></a>
						<a href="index-2.html" class="dashboard-logo"><img src="images/logo2.png" alt=""></a>
					</div>

					<!-- Mobile Navigation -->
					<div class="menu-responsive">
						<i class="fa fa-reorder menu-trigger"></i>
					</div>

					<!-- Main Navigation -->
					<nav id="navigation" class="style-1">
						<ul id="responsive">
								<li><a class="current" href="#">Home</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="contact.html">Contact</a></li>

						</ul>
					</nav>
					<div class="clearfix"></div>
					<!-- Main Navigation / End -->

				</div>
				<!-- Left Side Content / End -->

				<!-- Right Side Content / End -->
				<div class="right-side">
					<!-- Header Widget -->
					<div class="header-widget">

						<!-- User Menu -->
						<div class="user-menu">
							<div class="user-name">Tom Perrin</div>
							<ul>
								<li><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
								<li><a href="tickets.html"><i class="sl sl-icon-envelope-open"></i> Tickets</a></li>
								<li><a href="user-profile.html"><i class="sl sl-icon-user"></i> User Profile</a></li>
								<li><a href="logout.html"><i class="sl sl-icon-power"></i> Logout</a></li>
							</ul>
						</div>

					</div>
					<!-- Header Widget / End -->
				</div>
				<!-- Right Side Content / End -->

			</div>
		</div>
		<!-- Header / End -->

	</header>
	<div class="clearfix"></div>
	<!-- Header Container / End -->


	<!-- Dashboard -->
	<div id="dashboard">

		<!-- Navigation
		================================================== -->

		<!-- Responsive Navigation Trigger -->
		<a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard Navigation</a>

		<div class="dashboard-nav">
			<div class="dashboard-nav-inner">

				<ul data-submenu-title="Main">
					<li class="active"><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
					<li><a href="tickets.html"><i class="sl sl-icon-envelope-open"></i> Tickets <span class="nav-tag messages">2</span></a></li>
				</ul>

				<ul data-submenu-title="Account">
					<li><a href="user-profile.html"><i class="sl sl-icon-user"></i> User Profile</a></li>
					<li><a href="logout.html"><i class="sl sl-icon-power"></i> Logout</a></li>
				</ul>

		</div>
		</div>
		<!-- Navigation / End -->


	<!-- Content
	================================================== -->
	<div class="dashboard-content">

		<!-- Titlebar -->
		<div id="titlebar">
			<div class="row">
				<div class="col-md-12">
					<h2>Dashboard</h2>
					<!-- Breadcrumbs -->
					<nav id="breadcrumbs">
						<ul>
							<li><a href="#">Home</a></li>
							<li>Dashboard</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>

		<!-- Content -->
		<div class="row">

			<!-- Item -->
			<div class="col-lg-12 col-md-12">
				<div id="singleListingMap-container">
					<div id="singleListingMap" data-latitude="-27.469962" data-longitude="153.025863" data-map-icon="im im-icon-Map2"></div>
					<a href="#" id="streetView">Street View</a>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="dashboard-list-box invoices with-icons margin-top-20">
					<h4>Previously Visited Locations</h4>
					<ul>

						<li><i class="list-box-icon sl sl-icon-pin"></i>
							<strong>Brisbane City Hall</strong>
							<ul>
								<li>Date: 01/01/2017</li>
								<li>Time: 19:00</li>
							</ul>
							<div class="buttons-to-right">
								<a href="#" class="button gray">View Location</a>
							</div>
						</li>

						<li><i class="list-box-icon sl sl-icon-pin"></i>
							<strong>Botanic Gardens</strong>
							<ul>
								<li>Date: 03/01/2017</li>
								<li>Time: 21:00</li>
							</ul>
							<div class="buttons-to-right">
								<a href="#" class="button gray">View Location</a>
							</div>
						</li>

						<li><i class="list-box-icon sl sl-icon-pin"></i>
							<strong>Irish Murphy's</strong>
							<ul>
								<li>Date: 04/01/2017</li>
								<li>Time: 22:00</li>
							</ul>
							<div class="buttons-to-right">
								<a href="#" class="button gray">View Location</a>
							</div>
						</li>

					</ul>
				</div>
			</div>


			<!-- Copyrights -->
			<div class="col-md-12">
				<div class="copyrights">© 2017 SmartCity. All Rights Reserved.</div>
			</div>
		</div>

	</div>
	<!-- Content / End -->


</div>
<!-- Dashboard / End -->


</div>
<!-- Wrapper / End -->


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/jpanelmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

<!-- Maps -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script type="text/javascript" src="scripts/infobox.min.js"></script>
<script type="text/javascript" src="scripts/markerclusterer.js"></script>
<script type="text/javascript" src="scripts/maps.js"></script>

</body>
</html>
