<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Tickets - SmartCity</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

	<!-- Header Container
	================================================== -->
	<header id="header-container" class="fixed fullwidth dashboard">

		<!-- Header -->
		<div id="header" class="not-sticky">
			<div class="container">

				<!-- Left Side Content -->
				<div class="left-side">

					<!-- Logo -->
					<div id="logo">
						<a href="index-2.html"><img src="images/logo.png" alt=""></a>
						<a href="index-2.html" class="dashboard-logo"><img src="images/logo2.png" alt=""></a>
					</div>

					<!-- Mobile Navigation -->
					<div class="menu-responsive">
						<i class="fa fa-reorder menu-trigger"></i>
					</div>

					<!-- Main Navigation -->
					<nav id="navigation" class="style-1">
						<ul id="responsive">
								<li><a class="current" href="#">Home</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="contact.html">Contact</a></li>

						</ul>
					</nav>
					<div class="clearfix"></div>
					<!-- Main Navigation / End -->

				</div>
				<!-- Left Side Content / End -->

				<!-- Right Side Content / End -->
				<div class="right-side">
					<!-- Header Widget -->
					<div class="header-widget">

						<!-- User Menu -->
						<div class="user-menu">
							<div class="user-name">Tom Perrin</div>
							<ul>
								<li><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
								<li><a href="tickets.html"><i class="sl sl-icon-envelope-open"></i> Tickets</a></li>
								<li><a href="user-profile.html"><i class="sl sl-icon-user"></i> User Profile</a></li>
								<li><a href="logout.html"><i class="sl sl-icon-power"></i> Logout</a></li>
							</ul>
						</div>

					</div>
					<!-- Header Widget / End -->
				</div>
				<!-- Right Side Content / End -->

			</div>
		</div>
		<!-- Header / End -->

	</header>
	<div class="clearfix"></div>
	<!-- Header Container / End -->


<!-- Dashboard -->
<div id="dashboard">

	<!-- Navigation
	================================================== -->

	<!-- Responsive Navigation Trigger -->
	<a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard Navigation</a>

	<div class="dashboard-nav">
		<div class="dashboard-nav-inner">

			<ul data-submenu-title="Main">
				<li><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
				<li class="active"><a href="tickets.html"><i class="sl sl-icon-envelope-open"></i> Tickets <span class="nav-tag messages">2</span></a></li>
			</ul>

			<ul data-submenu-title="Account">
				<li><a href="user-profile.html"><i class="sl sl-icon-user"></i> User Profile</a></li>
				<li><a href="logout.html"><i class="sl sl-icon-power"></i> Logout</a></li>
			</ul>

	</div>
	</div>
	<!-- Navigation / End -->


	<!-- Content
	================================================== -->
	<div class="dashboard-content">

		<!-- Titlebar -->
		<div id="titlebar">
			<div class="row">
				<div class="col-md-12">
					<h2>Support Tickets</h2>
					<!-- Breadcrumbs -->
					<nav id="breadcrumbs">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li>Support Tickets</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>

		<div class="row">

			<!-- Listings -->
			<div class="col-lg-12 col-md-12">

				<div class="messages-container margin-top-0">
					<div class="messages-headline">
						<h4>Tickets</h4>
						<a href="dashboard-add-listing.html" class="button border with-icon" style="right: 15px; position: absolute; margin-top: 12px;">Create Ticket <i class="sl sl-icon-plus"></i></a>
					</div>

					<div class="messages-inbox">

						<ul>
							<li class="unread">
								<a href="dashboard-messages-conversation.html">

									<div class="message-by">
										<div class="message-by-headline">
											<h5>Ticket #1 <i>Unread</i></h5>
											<span>2 hours ago</span>
										</div>
										<p>Issue description...</p>
									</div>
								</a>
							</li>

							<li class="unread">
								<a href="dashboard-messages-conversation.html">

									<div class="message-by">
										<div class="message-by-headline">
											<h5>Ticket #1 <i>Unread</i></h5>
											<span>2 hours ago</span>
										</div>
										<p>Issue description...</p>
									</div>
								</a>
							</li>

							<li>
								<a href="dashboard-messages-conversation.html">

									<div class="message-by">
										<div class="message-by-headline">
											<h5>Ticket #1 <i>Unread</i></h5>
											<span>2 hours ago</span>
										</div>
										<p>Issue description...</p>
									</div>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<!-- Pagination -->
				<div class="clearfix"></div>
				<div class="pagination-container margin-top-30 margin-bottom-0">
					<nav class="pagination">
						<ul>
							<li><a href="#" class="current-page">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#"><i class="sl sl-icon-arrow-right"></i></a></li>
						</ul>
					</nav>
				</div>
				<!-- Pagination / End -->

			</div>

			<!-- Copyrights -->
			<div class="col-md-12">
				<div class="copyrights">© 2017 SmartCity. All Rights Reserved.</div>
			</div>
		</div>

	</div>
	<!-- Content / End -->


</div>
<!-- Dashboard / End -->


</div>
<!-- Wrapper / End -->


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/jpanelmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


</body>
</html>
